{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "guzzlehttp/psr7": "^2",
        "sapphirecat/slim4-http-interop-adapter": "^1.0",
        "laminas/laminas-diactoros": "^2.10",
        "twig/twig": "^3.0",
        "propel/propel": "~2.0@dev",
        "slim/twig-view": "^3.3"
    },

    "autoload": {
        "classmap": ["src/models/DB"]
      }
}
